AWSTemplateFormatVersion: 2010-09-09
Description: >-
  This template sets up all of the AWS Roles, users and policies required to
  begin log ingestion of AWS logs into Splunk
Parameters:
  pSRARoleName:
    Description: >-
      The name you want to give the policy and role created for configuring the
      splunk add on
    Type: String
Resources:
  SplunkAccessPolicy:
    Type: 'AWS::IAM::ManagedPolicy'
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - 'sqs:GetQueueAttributes'
              - 'sqs:ListQueues'
              - 'sqs:ReceiveMessage'
              - 'sqs:GetQueueUrl'
              - 'sqs:SendMessage'
              - 'sqs:DeleteMessage'
              - 's3:ListBucket'
              - 's3:GetObject'
              - 's3:GetBucketLocation'
              - 's3:ListAllMyBuckets'
              - 's3:GetBucketTagging'
              - 's3:GetAccelerateConfiguration'
              - 's3:GetBucketLogging'
              - 's3:GetLifecycleConfiguration'
              - 's3:GetBucketCORS'
              - 'config:DeliverConfigSnapshot'
              - 'config:DescribeConfigRules'
              - 'config:DescribeConfigRuleEvaluationStatus'
              - 'config:GetComplianceDetailsByConfigRule'
              - 'config:GetComplianceSummaryByConfigRule'
              - 'iam:GetUser'
              - 'iam:ListUsers'
              - 'iam:GetAccountPasswordPolicy'
              - 'iam:ListAccessKeys'
              - 'iam:GetAccessKeyLastUsed'
              - 'autoscaling:Describe*'
              - 'cloudwatch:Describe*'
              - 'cloudwatch:Get*'
              - 'cloudwatch:List*'
              - 'sns:Get*'
              - 'sns:List*'
              - 'sns:Publish'
              - 'logs:DescribeLogGroups'
              - 'logs:DescribeLogStreams'
              - 'logs:GetLogEvents'
              - 'ec2:DescribeInstances'
              - 'ec2:DescribeReservedInstances'
              - 'ec2:DescribeSnapshots'
              - 'ec2:DescribeRegions'
              - 'ec2:DescribeKeyPairs'
              - 'ec2:DescribeNetworkAcls'
              - 'ec2:DescribeSecurityGroups'
              - 'ec2:DescribeSubnets'
              - 'ec2:DescribeVolumes'
              - 'ec2:DescribeVpcs'
              - 'ec2:DescribeImages'
              - 'ec2:DescribeAddresses'
              - 'lambda:ListFunctions'
              - 'rds:DescribeDBInstances'
              - 'cloudfront:ListDistributions'
              - 'elasticloadbalancing:DescribeLoadBalancers'
              - 'elasticloadbalancing:DescribeInstanceHealth'
              - 'elasticloadbalancing:DescribeTags'
              - 'elasticloadbalancing:DescribeTargetGroups'
              - 'elasticloadbalancing:DescribeTargetHealth'
              - 'elasticloadbalancing:DescribeListeners'
              - 'inspector:Describe*'
              - 'inspector:List*'
              - 'kinesis:Get*'
              - 'kinesis:DescribeStream'
              - 'kinesis:ListStreams'
              - 'kms:Decrypt'
              - 'sts:AssumeRole'
            Resource:
              - '*'
      ManagedPolicyName: !Join 
        - '-'
        - - !Ref pSRARoleName
          - policy
  SplunkRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS: 'arn:aws:iam::975402726461:root'
            Action:
              - 'sts:AssumeRole'
      ManagedPolicyArns:
        - !Ref SplunkAccessPolicy
      Path: /
      RoleName: !Join 
        - '-'
        - - !Ref pSRARoleName
          - role
Outputs:
  SplunkAccessPolicy:
    Value: !Ref SplunkAccessPolicy
  SplunkRoleArn:
    Value: !GetAtt 
      - SplunkRole
      - Arn
